San_Diego Los_Angeles 120
Los_Angeles Sacramento 384
San_Francisco Sacramento 86
Sacramento Portland 580
Portland Seattle 173
San_Diego Ontario 113
Ontario Barstow 79
Barstow Cove_Fort 401
Cove_Fort Salt_Lake_City 176
Salt_Lake_City Tremonton 73
Tremonton Butte 344
Las_Cruces Albuquerque 224
Albuquerque Denver 449
Denver Cheyenne 101
Cheyenne Buffalo 575
Laredo San_Antonio 157
San_Antonio Dallas 274
Dallas Oklahoma_City 207
Oklahoma_City Kansas_City 354
Kansas_City Des_Moines 194
Des_Moines Albert_Lea 149
Albert_Lea Minneapolis 97
Minneapolis Duluth 152
Galveston Houston 46
Houston Dallas 239
LaPlace Hammond 35
Hammond Jackson 133
Jackson Memphis 210
Memphis Miner 141
Miner St_Louis 143
St_Louis Springfield 96
Springfield Normal 74
Normal Joliet 96
Joliet Chicago 45
Mobile Montgomery 168
Montgomery Birmingham 93
Birmingham Nashville 193
Nashville Louisville 176
Louisville Indianapolis 114
Indianapolis Gary 153
Miami Tampa 260
Tampa Lake_City 172
Lake_City Macon 211
Macon Atlanta 84
Atlanta Chattanooga 118
Chattanooga Knoxville 112
Knoxville Lexington 172
Lexington Cincinnati 83
Cincinnati Dayton 54
Dayton Toledo 150
Toledo Detroit 59
Detroit Flint 68
Miami Daytona_Beach 261
Daytona_Beach Jacksonville 89
Jacksonville Savannah 139
Savannah Bowman 102
Bowman Florence 89
Florence Benson 115
Benson Petersburg 155
Petersburg Richmond 24
Richmond Washington 110
Washington Baltimore 39
Baltimore Philadelphia 106
Philadelphia Newark 88
Newark Teaneck 18
Teaneck New_York 18
New_York New_Haven 81
New_Haven Canton 134
Canton Weston 22
Weston Reading 38
Reading Bangor 227
San_Diego Casa_Grande 346
Los_Angeles Ontario 37
Ontario Phoenix 336
Phoenix Casa_Grande 48
Casa_Grande Las_Cruces 346
Las_Cruces Ft_Davis 419
Ft_Davis San_Antonio 385
San_Antonio Houston 197
Houston Lafayette 217
Lafayette Baton_Rouge 59
Baton_Rouge LaPlace 56
LaPlace Slidell 58
Slidell Mobile 115
Mobile Lake_City 345
Lake_City Jacksonville 61
Tampa Daytona_Beach 138
Baton_Rouge Hammond 45
Hammond Slidell 48
Macon Savannah 166
Phoenix Flagstaff 145
Ft_Davis Dallas 469
Dallas Shreveport 188
Shreveport Jackson 217
Jackson Meridian 93
Meridian Birmingham 147
Birmingham Atlanta 146
Atlanta Columbia 215
Columbia Florence 83
Dallas Little_Rock 319
Barstow Flagstaff 352
Flagstaff Albuquerque 325
Albuquerque Oklahoma_City 541
Oklahoma_City Little_Rock 340
Little_Rock Memphis 137
Memphis Nashville 212
Nashville Knoxville 180
Knoxville Dandridge 32
Dandridge Asheville 83
Asheville Statesville 103
Statesville Winston-Salem 46
Winston-Salem Greensboro 29
Greensboro Benson 109
Montgomery Atlanta 160
Atlanta Spartanburg 175
Spartanburg Charlotte 74
Charlotte Greensboro 92
Greensboro Petersburg 179
Slidell Meridian 169
Birmingham Wildwood 140
Wildwood Chattanooga 12
Goreville Nashville 182
Nashville Wildwood 126
Oklahoma_City Joplin 218
Joplin St_Louis 284
St_Louis Mt_Vernon 79
Mt_Vernon Louisville 182
Louisville Lexington 79
Lexington Charleston 176
Charleston Staunton 214
Staunton Richmond 109
Dandridge Kingsport 73
Kingsport Wytheville 91
Wytheville Staunton 152
Staunton Middletown 94
Middletown Washington 77
Middletown Carlisle 123
Carlisle Harrisburg 25
Harrisburg Jonestown 24
Jonestown Hazleton 63
Hazleton Dunmore 48
Dunmore Binghamton 61
Binghamton Syracuse 73
Bowman Columbia 55
Columbia Spartanburg 93
Spartanburg Asheville 69
Asheville Kingsport 83
Joplin Kansas_City 157
Kansas_City Omaha 188
Omaha Sioux_Falls 185
Sioux_Falls Fargo 244
Cove_Fort Arvada 502
Arvada Denver 11
Denver Kansas_City 604
Kansas_City St_Louis 248
St_Louis Effingham 101
Effingham Indianapolis 142
Indianapolis Dayton 116
Dayton Columbus 71
Columbus Cambridge 80
Cambridge Pittsburg 108
Pittsburg Bedford 110
Bedford Hancock 44
Hancock Baltimore 101
Miner Goreville 59
Goreville Mt_Vernon 41
Mt_Vernon Effingham 70
Effingham Champaign 80
Champaign Country_Club_Hills 113
Country_Club_Hills Chicago 25
Springfield Champaign 86
Davenport Normal 135
Normal Champaign 53
Champaign Indianapolis 121
Indianapolis Cincinnati 112
Louisville Cincinnati 99
Cincinnati Columbus 107
Columbus Seville 105
Seville Strongsville 25
Strongsville Cleveland 20
Charleston Cambridge 136
Cambridge Akron 82
Akron Richfield 22
Richfield Cleveland 21
Charleston Morgantown 157
Morgantown Pittsburg 76
Pittsburg Mercer 65
Mercer Erie 70
Morgantown Hancock 120
Seville Akron 23
Akron North_Jackson 46
North_Jackson Pittsburg 76
Pittsburg Bedford 122
Bedford Carlisle 89
Carlisle Philadelphia 131
Baltimore Harrisburg 79
Jonestown Newark 134
Newark New_York 10
Arvada Welby 10
Welby Big_Springs 186
Sacramento Salt_Lake_City 649
Salt_Lake_City Echo 50
Echo Cheyenne 392
Cheyenne Big_Springs 151
Big_Springs Omaha 346
Omaha Des_Moines 139
Des_Moines Davenport 168
Davenport Silvis 12
Silvis LaSalle 70
LaSalle Joliet 48
Joliet Country_Club_Hills 26
Country_Club_Hills Gary 29
Gary Angola 137
Angola Toledo 84
Toledo Strongsville 109
Strongsville Richfield 17
Richfield North_Jackson 46
North_Jackson Mercer 59
Mercer Bellefonte 140
Bellefonte Hazleton 99
Hazleton Teaneck 119
Normal LaSalle 63
LaSalle Rochelle 48
Rochelle Beloit 46
Beloit Milwaukee 76
Milwaukee Green_Bay 124
Chicago Milwaukee 121
Gary Marshall 149
Marshall Detroit 106
Indianapolis Angola 167
Angola Marshall 47
Marshall Lansing 46
Lansing Detroit 91
Lansing Flint 56
Portland Hermiston 184
Hermiston Declo 415
Declo Pocatello 72
Declo Tremonton 102
Tremonton Ogden 39
Ogden Echo 42
Ellensburg Hermiston 134
Seattle Ellensburg 107
Ellensburg Butte 486
Butte Billings 228
Billings Buffalo 164
Buffalo Sioux_Falls 555
Sioux_Falls Albert_Lea 177
Albert_Lea Tomah 163
Tomah Madison 100
Madison Beloit 54
Beloit Chicago 96
Chicago Gary 30
Toledo Cleveland 114
Cleveland Erie 102
Erie Syracuse 238
Syracuse Schenectady 128
Schenetady Albany 20
Albany Springfield_MA 86
Springfield_Ma Sturbridge 33
Sturbridge Weston 45
Weston Boston 11
Dunmore Newburgh 90
Newburgh Hartford 98
Hartford Sturbridge 43
New_Haven Hartford 39
Hartford Springfield_MA 27
Milwaukee Madison 79
Tomah Minneapolis 172
Minneapolis Fargo 235
Fargo Billings 609